
VITE_apiKey= AIzaSyCYD7_dSPRM3N04gZ9Qj7wJGHCyxleL868
VITE_authDomain= tour-24-193f5.firebaseapp.com
VITE_projectId= tour-24-193f5
VITE_storageBucket = tour-24-193f5.appspot.com
VITE_messagingSenderId= 702431863783
VITE_appId= 1:702431863783:web:80553499cc591b10055342


    # apiKey: "",
    # authDomain: "",
    # projectId: "",
    # storageBucket: "",
    # messagingSenderId: "",
    # appId: ""